{
  "manifest_version": 2,
 
  "name": "CPBLTV Spoiler Alert",
  "version": "0.0.1",
  "description": "Hide game results on the CPBLTV website.",
 
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["assign_ids.js"],
    "matches": ["https://www.cpbltv.com/lists.php*"]
  }]
}